GEMINI_API_KEY=AIzaSyCteE8FFMRpYrlAuLwiWkUeM94uv0moNEI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtxHKq0WrGZHthYdKIAxnkChJnQhWzxv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sherazhussain546-201av.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sherazhussain546-201av
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sherazhussain546-201av.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=92258735049
NEXT_PUBLIC_FIREBASE_APP_ID=1:92258735049:web:c8a6882bb413ff3d9b0e18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=